# BankConverter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/hubal/bankconverter/adapter/: CurrencyAdapter.java  OrganizationAdapter.java
app/src/main/java/com/oleg/hubal/bankconverter/global/: BankConverterApplication.java  Constants.java  CurrencyJsonUtils.java  LoadCurrencyUtils.java  Utility.java
app/src/main/java/com/oleg/hubal/bankconverter/global/constants/: Constants.java  ErrorConstants.java  LoadConstants.java
app/src/main/java/com/oleg/hubal/bankconverter/global/listener/: OrganizationTransitionListener.java
app/src/main/java/com/oleg/hubal/bankconverter/global/utils/: CurrencyDatabaseUtils.java  LoadCurrencyUtils.java  LoadUtils.java  PreferenceManager.java  ResponseParseManager.java
app/src/main/java/com/oleg/hubal/bankconverter/model/: Currency.java  CurrencyAbbr.java  CurrencyDatabase.java  CurrencyDatabaseUtils.java  FlowDatabase.java  Organization.java  Region.java
app/src/main/java/com/oleg/hubal/bankconverter/model/data/: City.java  Currency.java  CurrencyAbbr.java  CurrencyUI.java  Date.java  Organization.java  Region.java
app/src/main/java/com/oleg/hubal/bankconverter/presentation/async_task/: CreateImageTask.java
app/src/main/java/com/oleg/hubal/bankconverter/presentation/events/: CreateImageEvent.java  LoadResponseEvent.java  SuccessSynchronizeEvent.java
app/src/main/java/com/oleg/hubal/bankconverter/presentation/jobs/: LoadCurrencyDataJob.java  LoadResponseJob.java  Priority.java
app/src/main/java/com/oleg/hubal/bankconverter/presentation/presenter/async_task/: CreateImageTask.java
app/src/main/java/com/oleg/hubal/bankconverter/presentation/presenter/detail/: DetailPresenter.java
app/src/main/java/com/oleg/hubal/bankconverter/presentation/presenter/main/: MainPresenter.java
app/src/main/java/com/oleg/hubal/bankconverter/presentation/presenter/map/: MapPresenter.java
app/src/main/java/com/oleg/hubal/bankconverter/presentation/presenter/organization_list/: OrganizationListPresenter.java
app/src/main/java/com/oleg/hubal/bankconverter/presentation/view/detail/: DetailView.java
app/src/main/java/com/oleg/hubal/bankconverter/presentation/view/main/: MainView.java
app/src/main/java/com/oleg/hubal/bankconverter/presentation/view/map/: MapView.java
app/src/main/java/com/oleg/hubal/bankconverter/presentation/view/organization_list/: OrganizationListView.java
app/src/main/java/com/oleg/hubal/bankconverter/service/: LoadCurrencyDataService.java
app/src/main/java/com/oleg/hubal/bankconverter/service/receiver/: CurrencyAlarmReceiver.java
app/src/main/java/com/oleg/hubal/bankconverter/ui/activity/detail_portrait/: DetailActivity.java
app/src/main/java/com/oleg/hubal/bankconverter/ui/activity/main/: MainActivity.java
app/src/main/java/com/oleg/hubal/bankconverter/ui/activity/map/: MapActivity.java
app/src/main/java/com/oleg/hubal/bankconverter/ui/fragment/: ShareDialogFragment.java
app/src/main/java/com/oleg/hubal/bankconverter/ui/fragment/detail/: DetailFragment.java  ShareDialogFragment.java
app/src/main/java/com/oleg/hubal/bankconverter/ui/fragment/organization_list/: OrganizationListFragment.java
app/src/main/res/color/: currency_selector.xml
app/src/main/res/drawable/: selector_arrow.xml  selector_line.xml  shape_line.xml  shape_line_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  card_currency.xml  card_organization.xml  fragment_bank_list.xml  fragment_detail.xml  fragment_share_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: search.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/oleg/hubal/bankconverter/: DBFlow.java
app/src/test/java/com/oleg/hubal/bankconverter/dbflow/: DBFlow.java  DBFlowTest.java
app/src/test/java/com/oleg/hubal/bankconverter/detail/: DetailUnitTest.java
app/src/test/java/com/oleg/hubal/bankconverter/global/: ApplicationTest.java  CurrencyDatabaseUtilsTest.java  DBFlow.java  LoadCurrencyUtilsTest.java  LoadUtilsTest.java  ResponseParseManagerTest.java
app/src/test/java/com/oleg/hubal/bankconverter/main/: MainTest.java
app/src/test/java/com/oleg/hubal/bankconverter/model/: CurrencyDatabaseUtilsTest.java
app/src/test/java/com/oleg/hubal/bankconverter/organization_list/: OrganizationListTest.java
app/src/test/java/com/oleg/hubal/bankconverter/utils/: CurrencyJsonUtilsTest.java  UtilityTest.java
src/main/: AndroidManifest.xml
