// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.1.0'
    playServicesVersion = '10.0.1'
    multidexVersion = '1.0.1'
    butterKnifeVersion = '8.4.0'
    eventBusVersion = '3.0.0'
    jobQueueVersion = '1.1.2'
    moxyVersion = '1.4.5'
    okHttpVersion = '3.5.0'
    gsonVersion = '2.6.2'
    floatingActionButtonVersion = '1.6.4'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    jsonTestVersion = '20140107'
    dbflowVersion = '4.0.0-beta5'
    robolectricVersion = '3.2.2';
}
